.stylePost-container{
    display: grid;
      grid-template-columns: 20vw auto 5vw;
      gap: 2rem;
      position: relative;
  }

  .myPost-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

.post-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .post-image-container1 {
    width: 300px; 
    height: 400px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .post-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
  }
  
  .post-image-container:hover {
    transform: scale(1.05); /* Increase size on hover */
  }
  .post-image-container1:hover {
    transform: scale(1.05); /* Increase size on hover */
  }
  
  .request-container button{
    background: transparent;
    font-weight: bold;
    border: 3px solid #4481eb;
    border-radius: 30px;
    padding: 10px 10px;
    outline: none;
    transition: 0.3s;
  }

  .request-container button:hover{
    transform: scale(1.10);
  }
  